# Por Application
spring.application.name=funcionario-service
server.port=9092

# Root path resources
server.servlet.context-path=/funcionarios

# Datasource properties
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcionario?createDatabaseIfNotExist=true&useSSL=false

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


# Configuracao do Eureka
eureka.instance.instance-id=funcionario-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka