# Por Application
server.port=9091

# Root path resources
server.servlet.context-path=/companhias

# Datasource properties
spring.datasource.url=${HOST_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.data=classpath:db/companhia.sql, classpath:db/rota.sql, classpath:db/aeronave.sql
