# Por Application
spring.application.name=voo-command-service
server.port=9094

# Root path resources
server.servlet.context-path=/voos

#mongodb
spring.data.mongodb.host=172.21.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-voo-command

# Configuracao do Eureka
eureka.instance.instance-id=voo-command-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka