# Por Application
spring.application.name=passagem-service
server.port=9093

# Root path resources
server.servlet.context-path=/passagens

#mongodb
spring.data.mongodb.host=172.21.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbpassagem

# Configuracao do Eureka
eureka.instance.instance-id=passagem-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

