
spring.application.name=api-gateway-airline
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.funcionario.service-id=funcionario-service
zuul.routes.funcionario.path=/funcionario-service/**

